# KaagazScannerAssignment

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/prabin/kagazscanner/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: camera.json
app/src/main/java/com/prabin/kagazscanner/: MainActivity.kt
app/src/main/java/com/prabin/kagazscanner/activities/: AlbumActivity.kt  GalleryActivity.kt  HomeActivity.kt  ImageActivity.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/prabin/kagazscanner/clicklisteners/: AlbumClickListener.kt  ImageClickListener.kt
app/src/main/java/com/prabin/kagazscanner/recyclerview/: AlbumAdapter.kt  AlbumViewHolder.kt  GalleryAdapter.kt  GalleryViewHolder.kt  PreviewAdapter.kt  PreviewViewHolder.kt
app/src/main/java/com/prabin/kagazscanner/roomdb/: CameraApplication.kt  CameraDao.kt  CameraDb.kt  CameraRepo.kt
app/src/main/java/com/prabin/kagazscanner/roomdb/entities/: AlbumEntity.kt  ImageEntity.kt
app/src/main/java/com/prabin/kagazscanner/roomdb/viewmodel/: CameraViewModel.kt  CameraViewModelFactory.kt
app/src/main/res/drawable/: ic_baseline_camera_24.xml  ic_baseline_camera_enhance_24.xml  ic_baseline_image_24.xml
app/src/main/res/layout/: activity_album.xml  activity_gallery.xml  activity_image.xml  activity_main.xml  activity_splash.xml  gallery_item_layout.xml  main_item_layout.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/prabin/kagazscanner/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
